# BTTH

./: HELP.md  Jenkinsfile  pom.xml
src/main/java/com/example/CICD_BT/: CicdBtApplication.java  HelloController.java
src/main/java/com/example/CICD_BT/CICD_BT/src/main/java/com/example/CICD_BT/: HelloController.java
src/main/resources/: application.properties
src/test/java/com/example/CICD_BT/: CicdBtApplicationTests.java  HelloController.java
